<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .s {
      width: 100px;
      margin: 0px auto;
    }
    .menu {
      width: 30px;
      background-color: red;
      height: 20px;
      position: relative;
    }
    .menu::after, .menu::before, .menu span {
      content: "";
      width: 100%;
      height: 3px;
      background-color: rgb(64, 0, 255);
      position: absolute;  transition: 0.4s;
      border-radius: 10px;
    }
    .menu::after {
      top: 0;
      left: 0;  transition: 0.4s;
    }
    .menu::before {
      bottom: 0;  transition: 0.4s;
      left: 0;
    }
    .menu span {
      transform: translateY(-50%);
      top: 50%;  transition: 0.4s;
      left: 0;
    }

    .menu:hover span{  transition: 0.4s;
      display: none;
    }
    .menu:hover:before {
      transition: 0.4s;
      transform: rotate(45deg) translate(-6px , -6px);
    }
    .menu:hover:after {  transition: 0.4s;
      transform: rotate(-45deg) translate(-6px , 6px);
    }
  </style>
</head>
<body>

  <div class="s">
  
    <div class="menu">
      <span></span>
    </div>
  </div>


</body>
</html>